# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
# TODO please replace 【must】 config value

##################### system properties #####################
server.shutdown=graceful
server.port=8010
##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### mq properties #####################
rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = austin
rocketmq.consumer.group = austin

##################### redis properties #####################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=austin

##################### business properties #####################
austin.business.topic.name=austinBusiness
# TODO if windows os ,replace path !
austin.business.upload.crowd.path=/Users/lixiaolong/temp

##################### account properties #####################
account.smsAccount=[{"sms_10":{"url":"sms.tencentcloudapi.com","region":"ap-guangzhou","secretId":"AKIDhDUUDfffffMEqBF1WljQq","secretKey":"B4h39yWnfffff7D2btue7JErDJ8gxyi","smsSdkAppId":"140025","templateId":"11897","signName":"Java3y公众号","supplierId":10,"supplierName":"腾讯云"}}]
account.emailAccount=[{"email_10":{"host":"smtp.qq.com","port":465,"user":"bruce-lee-mail@foxmail.com","pass":"asmzkgjwxwtsfdde","from":"bruce-lee-mail@foxmail.com"}}]
accpount.enterpriseWechatAccount=[{"enterprise_wechat_10":{"corpId":"wwf87603333e00069c","corpSecret":"-IFWxS2222QxzPIorNVUQn144444D915DM","agentId":10044442,"token":"rXROB3333Kf6i","aesKey":"MKZtoFxHIM44444M7ieag3r9ZPUsl"}}]

##################### httpUtils properties #####################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

##################### monitor properties #####################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

##################### wx mp config #####################
#####################  TODO not test by 3y,wait to apply for OfficialAccount #####################
wx.mp.account.appid="appid"
wx.mp.account.secret="secret"
wx.mp.account.token="token"
wx.mp.account.aesKey="aesKey"